<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Whack-a-Jian-Yang</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/game.css"/>
</head>
<body class="container">
  <div class="row">
    <div class="game-title col-md-10">
      <h1><b>Silicon Valley: Whack-a-Jian-Yang</b></h1>
    </div>
      
    <div class="start col-md-2">
      <button>
        Start game!
      </button>
    </div>
  </div>

  <div class="info col-md-4">
    <div class="time">
      Time left: 
      <br><span>00:00</span>
    </div>
    <div class="points">
      Score: <br><span>0</span>
    </div>
  </div>


  <div class="wall">
    <!-- creating space for 10x10 blocks -->
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
    <div class="dot active"></div>
  </div>

  <div class="end">
    <div class="score">
      Game over! You scored <span>0</span> points!
    </div>
    <img src="https://media.giphy.com/media/MuE0xWbEohUrxbm77r/giphy.gif"/>
    <button>Play again!</button>
  </div>

  <!-- <audio autoplay>
    <source src="./Sound/Opening.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio> -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
  </script>
  
  <script src="./game.js"></script>
</body>
</html>